# ProductManagement

./: ProductManagement.sln
ProductManagement.OAuth/: ProductManagement.OAuth.csproj
ProductManagement.OAuth/Properties/: launchSettings.json
ProductManagement.Services/: CustomerService.cs  OrderService.cs  ProductManagement.Services.csproj  ProductService.cs  UserService.cs
ProductManagement.Services/Interface/: ICrudService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserSerrvice.cs
ProductManagementAPI/: Dockerfile  ProductManagement.API.csproj  ProductManagementAPI.http  Program.cs  appsettings.json
ProductManagementAPI/Controllers/: ProductController.cs
ProductManagementAPI/Properties/: launchSettings.json
ProductManagementCore/: Customer.cs  DataClass.cs  Order.cs  OrderLineItem.cs  Product.cs
ProductManagementCore/OAuth/: User.cs  UserPermission.cs  UserToken.cs
ProductManagementDataContext/: ProductManagement.Data.csproj  ProductManagementDataContext.cs
ProductManagementDataContext/Migrations/: 20240918000027_InitialCreate.Designer.cs  20240918000027_InitialCreate.cs  20240927234555_update.Designer.cs  20240927234555_update.cs  ProductManagementDataContextModelSnapshot.cs
ProductManagementView/: Dockerfile  ProductManagement.View.csproj
ProductManagementView/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductManagementView/Pages/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductManagementView/Pages/Shared/: _Layout.cshtml
ProductManagementView/Properties/: launchSettings.json
pmviews/: CHANGELOG.md  package-lock.json  package.json
pmviews/src/: ErrorPage.jsx  customers.jsx  main.jsx  orders.jsx  products.jsx
pmviews/src/Customers/: Index.jsx
pmviews/src/Login/: Index.jsx
pmviews/src/Products/: Index.jsx  ProductListing.jsx
pmviews/src/Shared/: _Footer.jsx  _Header.jsx  _Layout.jsx
pmviews/src/Styles/: _Layout.css  main.css
pmviews/src/Styles/Products/: ProductListing.css  index.css
