.wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
  'sidebar header'
  'sidebar main';
}

#navContainer{
  grid-area: sidebar;
}

#root {
  max-width: 1280px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

#navContainer{
  display:flex;
  height:100vh;
  flex:1;
}
nav{
  display: flex;
  flex-direction: column;
  flex: 0 0 20%;
  height:100vh;
  background-color: #f0f0f0;
  ul{
    list-style-type: none;
    padding: 0;
  }
 
}